Symboli Rudolf	Symboli Stud	1981_03_13	2011_10_04	male	Partholon	Sweet Luna	16_13	684824200 
Air Groove	Shadai Farm	1993_04_06	2013_04_23	female	Tony Bin	Dyna Kal	19_9	821966000 
Gold Ship	Deguchi Bokujo	2009_03_06	still_alive	male	Stay Gold	Point Flag	27_13	1397767000 
Tokai Teio	Nagahama Bokujo	1988_04_20	2013_08_30	male	Symboli Rudolf	Tokai Natural	12_9	625633500 
Mejiro McQueen	Katashi Yoshida	1987_04_03	2006_04_03	male	Mejiro Titan	Mejiro Aurora	21_12	1014657700 
Silence Suzuka	Inahara Bokujo	1994_05_01	1998_11_01	male	Sunday Silence	Wakia	16_9	455984000 
Special Week	Hidaka Taiyo Bokujo	1995_05_02	2018_04_27	male	Sunday Silence	Campaign Girl	17_10	1092623000 
Agnes Tachyon	Shadai Farm	1998_04_13	2009_06_22	male	Sunday Silence	Agnes Flora	4_4	222082000 
Rice Shower	Utopia Bokujo	1989_03_05	1995_06_04	male	Real Shadai	Lilac Point	25_6	729497200 
Haru Urara	Nobuta Bokujo	1996_02_27	still_alive	female	Nippo Teio	Heroine	113_0	1129000 
Twin Turbo	Toshihiro Fukuoka	1988_04_13	1998_01_15	male	Lyra Ridge	Racing Jin	35_6	183980000 
